# webcam

./: .gitignore  CARTOON_R2_FEATURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEEPSEEK_INTEGRATION.md  DOCS.md  FEATURE_SUMMARY.md  OPTIMIZATION.md  R2_IMPLEMENTATION_CHECKLIST.md  R2_INTEGRATION.md  README.md  README_DEEPSEEK.md  ROADMAP.md  TEST_REPORT.md  USAGE_EXAMPLE.md  pom.xml  test-checklist.md
.claude/: settings.local.json
src/main/java/webcam/: MapUtil.java  WebcamApplication.java
src/main/java/webcam/config/: BailianApiProperties.java  CartoonApiProperties.java  CelebrityProperties.java  DeepSeekProperties.java  FacePlusPlusProperties.java  R2Config.java  R2Properties.java  RestTemplateConfig.java  UploadProperties.java  WebConfig.java
src/main/java/webcam/controller/: ApiResponse.java  CartoonImageController.java  ResultController.java  WebcamController.java
src/main/java/webcam/dto/: CartoonImageResult.java
src/main/java/webcam/exception/: BailianApiException.java  ErrorResponse.java  FacePlusPlusApiException.java  FileStorageException.java  GlobalExceptionHandler.java  ImageProcessingException.java
src/main/java/webcam/service/: CartoonImageService.java  CelebrityPhotoService.java  DeepSeekPraiseService.java  FaceRecognitionService.java  FaceRecognitionServiceImpl.java  ImageStorageService.java  ImageStorageServiceImpl.java  QrCodeService.java  R2UploadService.java
src/main/java/webcam/service/impl/: CartoonImageServiceImpl.java  CelebrityPhotoServiceImpl.java  DeepSeekPraiseServiceImpl.java  QrCodeServiceImpl.java  R2UploadServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/: capture.html  index.html  jquery.webcam.js  jquery.webcam.min.js  jscam.swf  jscam01.swf  jscam1.swf  main.html  prettify.js  sec.html  third.jsp  third1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: result.jsp
src/main/webapp/css/: animations.css  home.css  main.css  splash.css  variables.css
src/main/webapp/images/: data_1.psd  select.swf
src/main/webapp/js/: capture.js  index.js
src/main/webapp/webcam2/: index.html  index2.html  index2.html.bak  jscam1.swf  upload.php
src/main/webapp/webcam2/src/: jscam-source.swf  jscam-source.xml  jscam.as
src/test/java/webcam/controller/: ResultControllerTest.java  WebcamControllerTest.java
src/test/java/webcam/service/: CelebrityPhotoServiceTest.java  DeepSeekPraiseServiceTest.java  ImageStorageServiceTest.java  QrCodeServiceTest.java  R2UploadServiceTest.java
src/test/java/webcam/util/: MapUtilTest.java
test-resources/: FACEPLUSPLUS_API_TEST_RESULT.md  README.md  TEST_REPORT.md  api-test-results.json  diagnose-faceplusplus.ps1  e2e-test-guide.md  frontend-test-guide.md  mock-test-guide.md  run-api-tests.ps1  run-tests-simple.ps1  test-api.ps1  test-faceplusplus-api.ps1  test-faceplusplus-via-backend.ps1  test-scripts.ps1  test-scripts.sh
